GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

GMAIL=''
GOOGLE_PASSWORD=''

RECAPTCHAV2_SITE_KEY=''
RECAPTCHAV2_SECRET_KEY=''

RECAPTCHAV3_SITE_KEY=''
RECAPTCHAV3_SECRET_KEY=''

PAYJP_SECRET_KEY=''
PAYJP_OPEN_KEY=''